<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I8o-Sn-nbY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="THw-u1-fId">
            <objects>
                <viewController storyboardIdentifier="StartControl" id="I8o-Sn-nbY" customClass="StartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lib-si-0VH"/>
                        <viewControllerLayoutGuide type="bottom" id="lKq-Sl-4mW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qdk-zB-ERY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROBOT JUMP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-ad-lHE">
                                <rect key="frame" x="67" y="50" width="240" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt your phone or use the slider to control YON jumping direction" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bb-x8-MH2">
                                <rect key="frame" x="57" y="205" width="260" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the YON the robot to the top by jumping on the bricks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-yn-U3r">
                                <rect key="frame" x="57" y="109" width="260" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Qp3-JW-Anu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your phone or slider in the center to keep YON in one place" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-59-SCp">
                                <rect key="frame" x="57" y="278" width="260" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cYj-DN-ePx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once on a brick don't touch the bottom or it's game over" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWC-zc-L8E">
                                <rect key="frame" x="57" y="356" width="260" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC2-um-ip0">
                                <rect key="frame" x="137" y="464" width="101" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Tmp-kZ-S7f"/>
                                    <constraint firstAttribute="height" constant="74" id="dF7-E3-PhP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="buttonClick" destination="I8o-Sn-nbY" eventType="touchUpInside" id="ZqR-I7-ter"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kne-59-SCp" firstAttribute="top" secondItem="3Bb-x8-MH2" secondAttribute="bottom" constant="8" symbolic="YES" id="1Lp-tn-hZ0"/>
                            <constraint firstItem="Kne-59-SCp" firstAttribute="trailing" secondItem="3Bb-x8-MH2" secondAttribute="trailing" id="3X5-nQ-Y7o"/>
                            <constraint firstItem="3Bb-x8-MH2" firstAttribute="firstBaseline" secondItem="K8c-yn-U3r" secondAttribute="baseline" id="9Is-aO-G3O"/>
                            <constraint firstItem="K8c-yn-U3r" firstAttribute="top" secondItem="Qdk-zB-ERY" secondAttribute="top" constant="109" id="Azk-yI-UeO"/>
                            <constraint firstItem="K8c-yn-U3r" firstAttribute="leading" secondItem="mWC-zc-L8E" secondAttribute="leading" id="Cc6-3s-R4q"/>
                            <constraint firstItem="WFp-ad-lHE" firstAttribute="top" secondItem="Lib-si-0VH" secondAttribute="bottom" constant="30" id="EiE-Pq-R9N"/>
                            <constraint firstItem="Kne-59-SCp" firstAttribute="leading" secondItem="mWC-zc-L8E" secondAttribute="leading" id="K5o-D3-yhw"/>
                            <constraint firstItem="K8c-yn-U3r" firstAttribute="top" secondItem="WFp-ad-lHE" secondAttribute="bottom" constant="8" symbolic="YES" id="NNe-PJ-cTE"/>
                            <constraint firstItem="WFp-ad-lHE" firstAttribute="leading" secondItem="Qdk-zB-ERY" secondAttribute="leadingMargin" constant="51" id="ORA-by-y8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFp-ad-lHE" secondAttribute="trailing" constant="52" id="Rjj-81-tfL"/>
                            <constraint firstItem="Kne-59-SCp" firstAttribute="top" secondItem="Qdk-zB-ERY" secondAttribute="top" constant="278" id="Sud-bc-6MP"/>
                            <constraint firstItem="lKq-Sl-4mW" firstAttribute="top" secondItem="cC2-um-ip0" secondAttribute="bottom" constant="129" id="W6W-o9-jIy"/>
                            <constraint firstItem="mWC-zc-L8E" firstAttribute="top" secondItem="Kne-59-SCp" secondAttribute="bottom" constant="21" id="YHw-J9-bSL"/>
                            <constraint firstItem="cC2-um-ip0" firstAttribute="top" secondItem="mWC-zc-L8E" secondAttribute="bottom" constant="51" id="cIL-Lv-dw9"/>
                            <constraint firstItem="Kne-59-SCp" firstAttribute="leading" secondItem="3Bb-x8-MH2" secondAttribute="leading" id="dL7-Wg-t0c"/>
                            <constraint firstItem="Kne-59-SCp" firstAttribute="trailing" secondItem="mWC-zc-L8E" secondAttribute="trailing" id="iKG-TB-6Oa"/>
                            <constraint firstItem="K8c-yn-U3r" firstAttribute="leading" secondItem="Qdk-zB-ERY" secondAttribute="leadingMargin" constant="41" id="oz6-4J-tsz"/>
                            <constraint firstItem="K8c-yn-U3r" firstAttribute="centerX" secondItem="WFp-ad-lHE" secondAttribute="centerX" id="pV3-zu-eee"/>
                            <constraint firstItem="K8c-yn-U3r" firstAttribute="trailing" secondItem="mWC-zc-L8E" secondAttribute="trailing" id="qAn-9Y-5tR"/>
                            <constraint firstItem="cC2-um-ip0" firstAttribute="centerX" secondItem="mWC-zc-L8E" secondAttribute="centerX" id="rcV-Ki-H1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="hJW-Ws-MVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM9-UX-pve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewControl" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Kh-MH-LBx">
                                <rect key="frame" x="8" y="617" width="359" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZiC-tQ-NsL"/>
                                </constraints>
                                <connections>
                                    <action selector="speedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cRx-N8-VcN"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXm-OW-Ipl" customClass="GameView">
                                <rect key="frame" x="0.0" y="28" width="375" height="587"/>
                                <color key="backgroundColor" red="0.46694247970000002" green="0.47156567259999999" blue="0.47156567259999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MXm-OW-Ipl" secondAttribute="trailing" constant="-16" id="BeM-Or-BKj"/>
                            <constraint firstItem="6Kh-MH-LBx" firstAttribute="centerX" secondItem="MXm-OW-Ipl" secondAttribute="centerX" id="Fsq-9R-Qd8"/>
                            <constraint firstItem="MXm-OW-Ipl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="S6Z-ac-oKm"/>
                            <constraint firstItem="MXm-OW-Ipl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VBo-yK-y7x"/>
                            <constraint firstItem="6Kh-MH-LBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="iSQ-UB-biT"/>
                            <constraint firstItem="6Kh-MH-LBx" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="igA-QS-x0y"/>
                            <constraint firstItem="6Kh-MH-LBx" firstAttribute="top" secondItem="MXm-OW-Ipl" secondAttribute="bottom" constant="2" id="oEJ-5K-H5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="MXm-OW-Ipl" id="6Ac-dy-LBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
