// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BD7CE5951E63D93400530DA9 /* GameOver.xib in Resources */ = {isa = PBXBuildFile; fileRef = BD7CE5941E63D93400530DA9 /* GameOver.xib */; };
		BD7CE5981E63DB1400530DA9 /* GOView.m in Sources */ = {isa = PBXBuildFile; fileRef = BD7CE5971E63DB1400530DA9 /* GOView.m */; };
		BDCB15411E5951C6006EB1E4 /* JumperI.m in Sources */ = {isa = PBXBuildFile; fileRef = BDCB15401E5951C6006EB1E4 /* JumperI.m */; };
		BDCB15451E595578006EB1E4 /* JumperI.png in Resources */ = {isa = PBXBuildFile; fileRef = BDCB15441E595578006EB1E4 /* JumperI.png */; };
		BDDF6E531E53CCA200747E9C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDF6E521E53CCA200747E9C /* main.m */; };
		BDDF6E561E53CCA200747E9C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDF6E551E53CCA200747E9C /* AppDelegate.m */; };
		BDDF6E591E53CCA200747E9C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDF6E581E53CCA200747E9C /* ViewController.m */; };
		BDDF6E5C1E53CCA200747E9C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDDF6E5A1E53CCA200747E9C /* Main.storyboard */; };
		BDDF6E5E1E53CCA200747E9C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BDDF6E5D1E53CCA200747E9C /* Assets.xcassets */; };
		BDDF6E611E53CCA200747E9C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BDDF6E5F1E53CCA200747E9C /* LaunchScreen.storyboard */; };
		BDDF6E6A1E53CE6A00747E9C /* GameView.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDF6E691E53CE6A00747E9C /* GameView.m */; };
		BDDF6E701E53D00600747E9C /* Brick.m in Sources */ = {isa = PBXBuildFile; fileRef = BDDF6E6F1E53D00600747E9C /* Brick.m */; };
		BDDF6E721E53D51B00747E9C /* Notes.rtf in Resources */ = {isa = PBXBuildFile; fileRef = BDDF6E711E53D51B00747E9C /* Notes.rtf */; };
		BDFD74E41E63ADB10090B337 /* EndBrick.m in Sources */ = {isa = PBXBuildFile; fileRef = BDFD74E31E63ADB10090B337 /* EndBrick.m */; };
		BDFD74E71E63B99B0090B337 /* StartController.m in Sources */ = {isa = PBXBuildFile; fileRef = BDFD74E61E63B99B0090B337 /* StartController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD7CE5941E63D93400530DA9 /* GameOver.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GameOver.xib; sourceTree = "<group>"; };
		BD7CE5961E63DB1400530DA9 /* GOView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GOView.h; sourceTree = "<group>"; };
		BD7CE5971E63DB1400530DA9 /* GOView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GOView.m; sourceTree = "<group>"; };
		BDCB153F1E5951C6006EB1E4 /* JumperI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JumperI.h; sourceTree = "<group>"; };
		BDCB15401E5951C6006EB1E4 /* JumperI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JumperI.m; sourceTree = "<group>"; };
		BDCB15441E595578006EB1E4 /* JumperI.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = JumperI.png; sourceTree = "<group>"; };
		BDDF6E4E1E53CCA100747E9C /* p03-ademola.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "p03-ademola.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BDDF6E521E53CCA200747E9C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BDDF6E541E53CCA200747E9C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BDDF6E551E53CCA200747E9C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BDDF6E571E53CCA200747E9C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BDDF6E581E53CCA200747E9C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BDDF6E5B1E53CCA200747E9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BDDF6E5D1E53CCA200747E9C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BDDF6E601E53CCA200747E9C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BDDF6E621E53CCA200747E9C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BDDF6E681E53CE6A00747E9C /* GameView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameView.h; sourceTree = "<group>"; };
		BDDF6E691E53CE6A00747E9C /* GameView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameView.m; sourceTree = "<group>"; };
		BDDF6E6E1E53D00600747E9C /* Brick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Brick.h; sourceTree = "<group>"; };
		BDDF6E6F1E53D00600747E9C /* Brick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Brick.m; sourceTree = "<group>"; };
		BDDF6E711E53D51B00747E9C /* Notes.rtf */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.rtf; path = Notes.rtf; sourceTree = "<group>"; };
		BDFD74E21E63ADB00090B337 /* EndBrick.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EndBrick.h; sourceTree = "<group>"; };
		BDFD74E31E63ADB10090B337 /* EndBrick.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EndBrick.m; sourceTree = "<group>"; };
		BDFD74E51E63B99B0090B337 /* StartController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StartController.h; sourceTree = "<group>"; };
		BDFD74E61E63B99B0090B337 /* StartController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StartController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BDDF6E4B1E53CCA100747E9C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BDDF6E451E53CCA100747E9C = {
			isa = PBXGroup;
			children = (
				BDDF6E501E53CCA100747E9C /* p03-ademola */,
				BDDF6E4F1E53CCA100747E9C /* Products */,
			);
			sourceTree = "<group>";
		};
		BDDF6E4F1E53CCA100747E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				BDDF6E4E1E53CCA100747E9C /* p03-ademola.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BDDF6E501E53CCA100747E9C /* p03-ademola */ = {
			isa = PBXGroup;
			children = (
				BDDF6E541E53CCA200747E9C /* AppDelegate.h */,
				BDDF6E551E53CCA200747E9C /* AppDelegate.m */,
				BDDF6E571E53CCA200747E9C /* ViewController.h */,
				BDDF6E581E53CCA200747E9C /* ViewController.m */,
				BDDF6E5A1E53CCA200747E9C /* Main.storyboard */,
				BDFD74E51E63B99B0090B337 /* StartController.h */,
				BDFD74E61E63B99B0090B337 /* StartController.m */,
				BDDF6E681E53CE6A00747E9C /* GameView.h */,
				BDDF6E691E53CE6A00747E9C /* GameView.m */,
				BD7CE5941E63D93400530DA9 /* GameOver.xib */,
				BD7CE5961E63DB1400530DA9 /* GOView.h */,
				BD7CE5971E63DB1400530DA9 /* GOView.m */,
				BDDF6E5D1E53CCA200747E9C /* Assets.xcassets */,
				BDDF6E5F1E53CCA200747E9C /* LaunchScreen.storyboard */,
				BDDF6E621E53CCA200747E9C /* Info.plist */,
				BDCB153F1E5951C6006EB1E4 /* JumperI.h */,
				BDCB15401E5951C6006EB1E4 /* JumperI.m */,
				BDDF6E6E1E53D00600747E9C /* Brick.h */,
				BDDF6E6F1E53D00600747E9C /* Brick.m */,
				BDFD74E21E63ADB00090B337 /* EndBrick.h */,
				BDFD74E31E63ADB10090B337 /* EndBrick.m */,
				BDDF6E511E53CCA200747E9C /* Supporting Files */,
			);
			path = "p03-ademola";
			sourceTree = "<group>";
		};
		BDDF6E511E53CCA200747E9C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				BDCB15441E595578006EB1E4 /* JumperI.png */,
				BDDF6E711E53D51B00747E9C /* Notes.rtf */,
				BDDF6E521E53CCA200747E9C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BDDF6E4D1E53CCA100747E9C /* p03-ademola */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BDDF6E651E53CCA200747E9C /* Build configuration list for PBXNativeTarget "p03-ademola" */;
			buildPhases = (
				BDDF6E4A1E53CCA100747E9C /* Sources */,
				BDDF6E4B1E53CCA100747E9C /* Frameworks */,
				BDDF6E4C1E53CCA100747E9C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "p03-ademola";
			productName = "p03-ademola";
			productReference = BDDF6E4E1E53CCA100747E9C /* p03-ademola.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BDDF6E461E53CCA100747E9C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Lynda;
				TargetAttributes = {
					BDDF6E4D1E53CCA100747E9C = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BDDF6E491E53CCA100747E9C /* Build configuration list for PBXProject "p03-ademola" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BDDF6E451E53CCA100747E9C;
			productRefGroup = BDDF6E4F1E53CCA100747E9C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BDDF6E4D1E53CCA100747E9C /* p03-ademola */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BDDF6E4C1E53CCA100747E9C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDDF6E721E53D51B00747E9C /* Notes.rtf in Resources */,
				BDCB15451E595578006EB1E4 /* JumperI.png in Resources */,
				BDDF6E611E53CCA200747E9C /* LaunchScreen.storyboard in Resources */,
				BDDF6E5E1E53CCA200747E9C /* Assets.xcassets in Resources */,
				BDDF6E5C1E53CCA200747E9C /* Main.storyboard in Resources */,
				BD7CE5951E63D93400530DA9 /* GameOver.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BDDF6E4A1E53CCA100747E9C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDDF6E591E53CCA200747E9C /* ViewController.m in Sources */,
				BDDF6E561E53CCA200747E9C /* AppDelegate.m in Sources */,
				BD7CE5981E63DB1400530DA9 /* GOView.m in Sources */,
				BDCB15411E5951C6006EB1E4 /* JumperI.m in Sources */,
				BDDF6E6A1E53CE6A00747E9C /* GameView.m in Sources */,
				BDFD74E41E63ADB10090B337 /* EndBrick.m in Sources */,
				BDDF6E701E53D00600747E9C /* Brick.m in Sources */,
				BDFD74E71E63B99B0090B337 /* StartController.m in Sources */,
				BDDF6E531E53CCA200747E9C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BDDF6E5A1E53CCA200747E9C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDDF6E5B1E53CCA200747E9C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BDDF6E5F1E53CCA200747E9C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BDDF6E601E53CCA200747E9C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BDDF6E631E53CCA200747E9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BDDF6E641E53CCA200747E9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BDDF6E661E53CCA200747E9C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p03-ademola/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p03-ademola";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		BDDF6E671E53CCA200747E9C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "p03-ademola/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "cs441.p03-ademola";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BDDF6E491E53CCA100747E9C /* Build configuration list for PBXProject "p03-ademola" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDDF6E631E53CCA200747E9C /* Debug */,
				BDDF6E641E53CCA200747E9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BDDF6E651E53CCA200747E9C /* Build configuration list for PBXNativeTarget "p03-ademola" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BDDF6E661E53CCA200747E9C /* Debug */,
				BDDF6E671E53CCA200747E9C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BDDF6E461E53CCA100747E9C /* Project object */;
}
